==> 2022-08-29 14:18:16 <==
# cmd: /Users/arnabdeysarkar/opt/anaconda3/bin/conda-env create --force -f ./lab01.yaml -p ./condaenv
# conda version: 4.10.3
+conda-forge/noarch::certifi-2022.6.15-pyhd8ed1ab_1
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::flake8-5.0.4-pyhd8ed1ab_0
+conda-forge/noarch::mccabe-0.7.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pathspec-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-2.5.2-pyhd8ed1ab_1
+conda-forge/noarch::pycodestyle-2.9.1-pyhd8ed1ab_0
+conda-forge/noarch::pyflakes-2.5.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022c-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.8.1-pyhd8ed1ab_0
+conda-forge/osx-64::black-22.6.0-py310h2ec42d9_2
+conda-forge/osx-64::brotli-1.0.9-h5eb16cf_7
+conda-forge/osx-64::brotli-bin-1.0.9-h5eb16cf_7
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2022.6.15-h033912b_0
+conda-forge/osx-64::click-8.1.3-py310h2ec42d9_0
+conda-forge/osx-64::fonttools-4.37.0-py310h90acd4f_0
+conda-forge/osx-64::freetype-2.12.1-h3f81eb7_0
+conda-forge/osx-64::importlib-metadata-4.11.4-py310h2ec42d9_0
+conda-forge/osx-64::jpeg-9e-hac89ed1_2
+conda-forge/osx-64::kiwisolver-1.4.4-py310habb735a_0
+conda-forge/osx-64::lcms2-2.12-h577c468_0
+conda-forge/osx-64::lerc-4.0.0-hb486fe8_0
+conda-forge/osx-64::libblas-3.9.0-16_osx64_openblas
+conda-forge/osx-64::libbrotlicommon-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlidec-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libbrotlienc-1.0.9-h5eb16cf_7
+conda-forge/osx-64::libcblas-3.9.0-16_osx64_openblas
+conda-forge/osx-64::libcxx-14.0.6-hce7ea42_0
+conda-forge/osx-64::libdeflate-1.13-h775f41a_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libgfortran-5.0.0-10_4_0_h97931a8_25
+conda-forge/osx-64::libgfortran5-11.3.0-h082f757_25
+conda-forge/osx-64::liblapack-3.9.0-16_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.21-openmp_h947e540_2
+conda-forge/osx-64::libpng-1.6.37-h5481273_4
+conda-forge/osx-64::libsqlite-3.39.2-h5a3d3bf_1
+conda-forge/osx-64::libtiff-4.4.0-h5e0c7b4_3
+conda-forge/osx-64::libwebp-base-1.2.4-h775f41a_0
+conda-forge/osx-64::libxcb-1.13-h0d85af4_1004
+conda-forge/osx-64::libzlib-1.2.12-hfe4f2af_2
+conda-forge/osx-64::llvm-openmp-14.0.4-ha654fa7_0
+conda-forge/osx-64::matplotlib-3.5.3-py310h2ec42d9_2
+conda-forge/osx-64::matplotlib-base-3.5.3-py310h1bfeb8c_2
+conda-forge/osx-64::mypy_extensions-0.4.3-py310h2ec42d9_5
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::numpy-1.23.2-py310hf910466_0
+conda-forge/osx-64::openjpeg-2.5.0-h5d0d7b0_1
+conda-forge/osx-64::openssl-3.0.5-hb81d4ab_1
+conda-forge/osx-64::pillow-9.2.0-py310h54af1cc_2
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::python-3.10.6-hc14f532_0_cpython
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::readline-8.1.2-h3899abd_0
+conda-forge/osx-64::scipy-1.9.0-py310h70707f4_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::tornado-6.2-py310h6c45266_0
+conda-forge/osx-64::unicodedata2-14.0.0-py310h1961e1f_1
+conda-forge/osx-64::xorg-libxau-1.0.9-h35c211d_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zstd-1.5.2-hfa58983_4
# update specs: ['scipy', 'flake8', 'black', 'matplotlib', 'numpy']
